.text-center {
  text-align: center;
}

.flex-colum {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.grid-colum3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 2rem;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
}

@media screen and (max-width: 995px) {
  .grid-colum3 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 708px) {
  .grid-colum3 {
    grid-template-columns: 1fr;
  }
}
